<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
</head>
<style>
    * {
    padding:  0;
    margin: 0;
    box-sizing: border-box;
    flex-direction: "Poppings", sans-serif;
}


:root{
    --white: #ffffff;
    --off-white: #e5e5e5;
    --transp-white-1: rgba(108, 183, 253, 0.932);
    --transp-white-2: rgba(194, 223, 250, 0.2);
    --blue-1: rgba(3, 74, 141, 0.2);
    --blue-2: rgb(4, 123, 235);
    --shadow: rgba(20, 141, 255, 0.932);
    
}

body {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, var(--blue-1), var(--blue-2));

}


.wrapper{
    font-size: 16;
    width: 90vw;
    max-width: 28em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}


.container{
    width: 100%;
    background: var(--transp-white-2);
    backdrop-filter: blur(10px);
    border: 2px solid var(--transp-white-1);
    border-radius: 0.6em;
    padding: 3em 1.8em;
    box-shadow: 0 1.1em 1.7em var(--shadow);
    text-align: center;
}

.shape {
    position: absolute;
    background-color: var(--transp-white-1);
    backdrop-filter: blur(1.2em);
    border: 2px solid var(--transp-white-2);
    border-radius: 50%;
}


.shape-1 {
   height: 13.5em;
   width: 13.5em;
   right: -7.4em;
   top: 1.8em;
}



.shape-2 {
    height: 11em;
    width: 11em;
    bottom: -3.7em;
    left: -2.5em;
 }

 .search-container {
    font-size: 1em;
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.25em;
 }

 .search-container input,
 .search-container button{
    outline: none;
    font-size: 1em;
    border: none;
 }

 .search-container input{
    padding: 0.7em;
    background: linear-gradient(135deg, var(--blue-2), var(--blue-1));
    border-bottom: 2px solid var(--transp-white-1);
    color: var(--white);
    font-weight: 300;
 }


 .search-container input::placeholder{
    color: var(--white-2);
 }

 .search-container input:focus{
    border-color: var(--white);
 }


 .search-container button {
    background: linear-gradient(0deg, var(--blue-2), var(--blue-1));
    color: var(--white);
    background-color: var(--white);
    border-radius: 0.3em;
 }


 .search-container button:focus {
    background: linear-gradient(0deg, var(--blue-1), var(--blue-2));
    color: var(--white);
    background-color: var(--black);
    border-radius: 0.3em;
 }

 .result h2 {
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.18em;
    font-weight: 600;
    margin: 1.25em 0;
 }

.weather,
.desc{
    color: var(--off-white);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 500;
    font-size: 0.9em;
    line-height: 2em;
}

.weather{
    margin-top: -0.2em;
}

#result img {
    margin: 0.6em 0 0 0;
    width: 6.2em;
    filter: drop-shadow(0 1.8em 3.7em var(--shadow));
 }

 #result h1{
    font-size: 4em;
    margin: 0.3em 0 0.7em 0;
    line-height: 0;
    font-weight: 400;
    color: var(--white);
 }

 .temp-container {
    display: flex;
    justify-content: center;
 }

 .temp-container div {
    padding: 0.3em 1em;
 }

 .temp-container div:first-child {
    border-right: 3px solid var(--transp-white-2);
 }

 .temp-container .title {
    font-weight: 600;
    color: var(--white);
 }

 .temp-container .temp {
    font-weight: 300;
    color: var(--off-white);
 }

 .msg{
    margin-top: 1.8em;
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
 }
</style>
<body>
    <div class="wrapper">
        <div class="shape shape-1"></div> 
        <div class="shape shape-2"></div> 
        <div class="container">
            <div class="search-container">
                <input
                type="text"
                placeholder="Enter a city name"
                id="city"
                value="copenhagen"
                />
                <button id="search-btn">Search</button>
            </div> 
            <div id="result"></div>
        </div> 
    </div>
    <!-- <script src="key.js">
        
    </script> -->
    <script>
        let result = document.getElementById("result");
        let searchBtn = document.getElementById("search-btn");
        let cityRef = document.getElementById("city");
        let key = "17762a1bc532dc8d7b5dcd1885e0cc00";

        let getWeather = () => {
            let cityValue = cityRef.value;
            //if input is empty
            if(cityValue.length == 0){
                result.innerHTML = `<h3>Please enter a City name</h3>`;
            }
            else{
                let url = `https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${key}&units=metric`;
                fetch(url)
                .then((resp) => resp.json())
                .then(data => {
                    console.log(data);
                    result.innerHTML = `

                    <h2>${data.name}</h2>
                    <h4 class="weather">${data.weather[0].main}</h4>
                    <h4 class="">${data.weather[0].description}</h4>

                    <img src="https://openweathermap.org/img/w/${data.weather[0].icon}.png">
                    <h1>${data.main.temp} &#176;</h1>
                    <div class="temp-container">
                        <div>
                            <h4 class="title"> min </h4>
                            <h4 class="temp"> ${data.main.temp_min} </h4>
                        
                        </div>
                        <div>
                            <h4 class="title"> max </h4>
                            <h4 class="temp"> ${data.main.temp_max} </h4>
                        
                        </div>
                    </div>
                    `;
                })
                .catch(() =>{
                    result.innerHTML = ` <h3 class="msg">City not found</h3>`;
                });
            }
           
        };
        searchBtn.addEventListener("click", getWeather);
        window.addEventListener("load", getWeather);

    </script>
</body>
</html>